<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="apRoot" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#onNewGameButtonClick" prefHeight="450.0" prefWidth="800.0" stylesheets="@styles/game-screen.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sergey.dev.twenty_one_game.presentation.TwentyOneGameController">
    <HBox fx:id="hboxOpponentCards" layoutX="14.0" layoutY="286.0" prefHeight="100.0" prefWidth="200.0" spacing="8" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="16.0" />
    <VBox spacing="8.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="24.0">
        <Label fx:id="totalScores" style="-fx-font-size: 16.0; -fx-font-weight: bold; -fx-text-fill: #71ea71" text="Текущее количество очков: 0" />
        <HBox fx:id="hboxUserCards" prefHeight="100.0" prefWidth="200.0" spacing="24.0" />
    </VBox>
    <HBox fx:id="hboxDeckWithControllers" layoutX="386.0" layoutY="150.0" prefHeight="200.0" prefWidth="300.0" spacing="16.0" AnchorPane.rightAnchor="10.0">
        <ImageView fx:id="imageDeck" fitHeight="200.0" fitWidth="160.0" onMouseClicked="#onDeckImageViewClicked" preserveRatio="true">
        </ImageView>
        <VBox alignment="CENTER" layoutX="494.0" layoutY="150.0" prefHeight="117.0" spacing="8" minWidth="120.0">
            <Button fx:id="buttonTakeCard" contentDisplay="CENTER" onAction="#onGetCardButtonClick" text="Взять карту" maxWidth="Infinity">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                    <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                </padding></Button>
            <Button fx:id="buttonFinish" contentDisplay="CENTER" onAction="#onStandButtonClick" text="Завершить" maxWidth="Infinity">
                <padding>
                    <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                </padding></Button>
            <Button contentDisplay="CENTER" text="Правила" maxWidth="Infinity">
                <padding>
                    <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                </padding></Button>
        </VBox>
    </HBox>
    <ImageView fx:id="imageStopMusic" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="24.0" onMouseClicked="#onStopMusicImageClicked"/>
</AnchorPane>